<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div{
      height: 200px;
      width: 200px;
    }
    p{
      margin: 0;
      font-weight:600;
    }
    #first{
      background-color: coral;
      border: 10px solid black;
      padding: 20px;
    }
    #second{
      background-color: #79AC78;
      border:solid black; 
      border-width: 20px 10px;
      padding: 20px;
      padding-bottom: 40px;
      margin-left: 260px;
    }
    #third{
      background-color: #FFB000;
      border:10px solid black;
      padding:20px;
      margin-left: 0px;
    }
    #forth{
      background-color: coral;
      border: 10px solid black;
      padding: 20px;
      margin-left: 1120px;
      margin-top: -820px;
    }
    #fifth{
      background-color: #79AC78;
      border:solid black; 
      border-width: 20px 10px;
      padding: 20px;
      padding-bottom: 40px;
      margin-left: 860px;
    }
    #sixth{
      background-color: #FFB000;
      border:10px solid black;
      padding:20px;
      margin-left: 1120px;
    } 
   html{
    background-color: dimgray;
   }
  </style>
</head>

<body>

<div id="first">
  <p>“Success is peace of mind, which is a direct result of self-satisfaction in knowing you made the effort to become the best of which you are capable.” —John Wooden
  </p>
</div>
<div id="second">
  <p>"Nothing in the world can take the place of Persistence. Talent will not, nothing is more common than unsuccessful men with talent. 
    Genius will not, unrewarded genius is almost a proverb. Education will not, the world is full of educated derelicts. 
    The slogan 'Press On' has solved and always will solve the problems of the human race." —Calvin Coolidge</p>
</div>
<div id="third">
  <p>
    “Stay away from those people who try to disparage your ambitions. Small minds will always do that, 
    but great minds will give you a feeling that you can become great too.” — Mark Twain</p>
</div>
<div id="forth">
<p>"It has been a long journey, 
  but if you dream and have the ambition and want to work hard, then you can achieve." — Mo Farah</p>
</div>
<div id="fifth">
<p>"As long as you have discipline, you can be a success.
   Discipline is what makes you do everything you need to do." — Anthony Joshua</p>
</div>
<div id="sixth">
<p>"As we look ahead into the next century, leaders will be those who empower others." — Bill Gates</p>
</div>
  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>